# Tidying  data

    1. Is each variable one column?
    2. Is each observation one row?
    3. Did you record the recipe for moving from raw to tidy data?
    4. Did you create a code book?
    5. Did you record all parameters, units, and functions applied to the data?

In [1]:
%load_ext autoreload
%autoreload 2
%matplotlib inline

import numpy as np
import pandas as pd
data_path = 'data.csv'
mydf = pd.read_csv(data_path, sep=';')

In [2]:
mydf.describe().T

,count,mean,std,min,25%,50%,75%,max
customers_per_day,18199.0,259.351503,26758.789881,-999999.0,327.00,550.00,1605.00,4734.00
outlet_id,18194.0,-301.265747,24590.138649,-999999.0,97.00,255.00,530.00,698.00
week_id,18194.0,-852.575684,29643.403749,-999999.0,14.00,27.00,40.00,52.00
sales_per_day,18193.0,50823.378059,31283.133925,-999999.0,51260.45,57319.92,63163.58,96225.53

In [3]:
mydf.columns

Index(['brand', 'country', 'currency', 'customers_per_day', 'outlet_id',
       'week_id', 'weekday', 'sales_per_day'],
      dtype='object')

In [4]:
mydf.axes

[RangeIndex(start=0, stop=18207, step=1),
 Index(['brand', 'country', 'currency', 'customers_per_day', 'outlet_id',
        'week_id', 'weekday', 'sales_per_day'],
       dtype='object')]

In [5]:
mydf = pd.melt(mydf,
                       ["brand"],
                       var_name="outlet_id",
                       value_name="currency")
mydf = mydf.sort_values(by=["outlet_id"])
mydf.head(10)

            brand outlet_id     currency
0      MediaMarkt   country        spain
12129      Saturn   country  netherlands
12130  MediaMarkt   country        italy
12131      Saturn   country        italy
12132  MediaMarkt   country  switzerland
12133  MediaMarkt   country        italy
12134  MediaMarkt   country        spain
12135  MediaMarkt   country      germany
12136      Saturn   country      austria
12137  MediaMarkt   country       greece

In [6]:
mydf = pd.read_csv("data.csv", sep = ';', encoding="mac_latin2")
mydf.head(10)

,brand,country,currency,customers_per_day,outlet_id,week_id,weekday,sales_per_day
0,MediaMarkt,spain,EURO,3138.0,100.0,34.0,sat,72169.14
1,Saturn,germany,EURO,378.0,86.0,8.0,mon,52825.62
2,MediaMarkt,italy,EURO,379.0,530.0,28.0,thu,53309.83
3,Saturn,germany,EURO,3050.0,17.0,47.0,sat,74237.45
4,MediaMarkt,spain,EURO,548.0,164.0,7.0,tue,56621.61
5,MediaMarkt,austria,EURO,1424.0,399.0,7.0,fri,59294.79
6,MediaMarkt,italy,EURO,479.0,598.0,46.0,thu,61603.64
7,MediaMarkt,austria,EURO,2028.0,342.0,36.0,sat,-999999.00
8,MediaMarkt,germany,EURO,1425.0,56.0,46.0,fri,62742.69
9,MediaMarkt,switzerland,CHF,266.0,477.0,10.0,mon,51922.36

In [9]:
mydf.isnull().values.any() #Evaluating whether any value is missing in a Series.

True

In [12]:
mydf.isnull().sum() #how many missing values exist in the data set

brand                33
country              22
currency             23
customers_per_day     8
outlet_id            13
week_id              13
weekday              37
sales_per_day        14
dtype: int64

In [15]:
mydf.isnull().sum().sum() #total sum of all missing values

163

In [18]:
mydf["brand"] = mydf["brand"].fillna(0) #filling the missing values in "brand column with 0"

In [21]:
mydf.brand.isnull().sum() # Check the brand column for any missing values

0

In [24]:
mydf["country"] = mydf["country"].fillna(0)
mydf["currency"] = mydf["currency"].fillna(0)
mydf["customers_per_day"] = mydf["customers_per_day"].fillna(0)
mydf["outlet_id"] = mydf["outlet_id"].fillna(0)
mydf["week_id"] = mydf["week_id"].fillna(0)
mydf["weekday"] = mydf["weekday"].fillna(0)
mydf["sales_per_day"] = mydf["sales_per_day"].fillna(0)

In [25]:
mydf.isnull().sum().sum()

0

In [26]:
mydf.isnull().values.any()

False

In [42]:
#Sample ploting parameters for inbuilt
# mydf.plot(x=None, y=None, kind='line', ax=None, subplots=False, sharex=None, sharey=False, layout=None, 
#      figsize=None, use_index=True, title=None, grid=None, legend=True, style=None, logx=False, logy=False, 
#      loglog=False, xticks=None, yticks=None, xlim=None, ylim=None, rot=None, fontsize=None, colormap=None, table=False, 
#      yerr=None, xerr=None, secondary_y=False, sort_columns=False)

In [44]:
mydf.dropna()# drop all rows with any NA values

,brand,country,currency,customers_per_day,outlet_id,week_id,weekday,sales_per_day
0,MediaMarkt,spain,EURO,3138.0,100.0,34.0,sat,72169.14
1,Saturn,germany,EURO,378.0,86.0,8.0,mon,52825.62
2,MediaMarkt,italy,EURO,379.0,530.0,28.0,thu,53309.83
3,Saturn,germany,EURO,3050.0,17.0,47.0,sat,74237.45
4,MediaMarkt,spain,EURO,548.0,164.0,7.0,tue,56621.61
...,...,...,...,...,...,...,...,...
18202,MediaMarkt,greece,EURO,0.0,255.0,21.0,sun,0.00
18203,MediaMarkt,germany,EURO,599.0,79.0,28.0,tue,59706.64
18204,MediaMarkt,germany,EURO,230.0,99.0,29.0,mon,54474.81
18205,MediaMarkt,germany,EURO,403.0,99.0,50.0,mon,56045.90
18206,MediaMarkt,austria,EURO,595.0,334.0,45.0,thu,55690.77

In [45]:
# The data needs to have at least 5 non-null values):
mydf.dropna(thresh=5)

,brand,country,currency,customers_per_day,outlet_id,week_id,weekday,sales_per_day
0,MediaMarkt,spain,EURO,3138.0,100.0,34.0,sat,72169.14
1,Saturn,germany,EURO,378.0,86.0,8.0,mon,52825.62
2,MediaMarkt,italy,EURO,379.0,530.0,28.0,thu,53309.83
3,Saturn,germany,EURO,3050.0,17.0,47.0,sat,74237.45
4,MediaMarkt,spain,EURO,548.0,164.0,7.0,tue,56621.61
...,...,...,...,...,...,...,...,...
18202,MediaMarkt,greece,EURO,0.0,255.0,21.0,sun,0.00
18203,MediaMarkt,germany,EURO,599.0,79.0,28.0,tue,59706.64
18204,MediaMarkt,germany,EURO,230.0,99.0,29.0,mon,54474.81
18205,MediaMarkt,germany,EURO,403.0,99.0,50.0,mon,56045.90
18206,MediaMarkt,austria,EURO,595.0,334.0,45.0,thu,55690.77

In [48]:
# Normalize data types
# Sometimes, especially when you’re reading in a CSV with a bunch of numbers, some of the numbers will read in as 
# strings instead of numeric values, or vice versa. Here’s a way you can fix that and normalize your data types:
### => mydf = pd.read_csv(‘data_path’, dtype={‘column’: int})

In [55]:
mydf.to_csv('cleanfile.csv', encoding='utf-8')

In [58]:
newdf = pd.read_csv('cleanfile.csv')
print(newdf)

       Unnamed: 0       brand  country currency  customers_per_day  outlet_id  \
0               0  MediaMarkt    spain     EURO             3138.0      100.0
1               1      Saturn  germany     EURO              378.0       86.0
2               2  MediaMarkt    italy     EURO              379.0      530.0
3               3      Saturn  germany     EURO             3050.0       17.0
4               4  MediaMarkt    spain     EURO              548.0      164.0
...           ...         ...      ...      ...                ...        ...
18202       18202  MediaMarkt   greece     EURO                0.0      255.0
18203       18203  MediaMarkt  germany     EURO              599.0       79.0
18204       18204  MediaMarkt  germany     EURO              230.0       99.0
18205       18205  MediaMarkt  germany     EURO              403.0       99.0
18206       18206  MediaMarkt  austria     EURO              595.0      334.0

       week_id weekday  sales_per_day
0         34.0     sat       72169.14
1          8.0     mon       52825.62
2         28.0     thu       53309.83
3         47.0     sat       74237.45
4          7.0     tue       56621.61
...        ...     ...            ...
18202     21.0     sun           0.00
18203     28.0     tue       59706.64
18204     29.0     mon       54474.81
18205     50.0     mon       56045.90
18206     45.0     thu       55690.77

[18207 rows x 9 columns]

In [59]:
newdf.head(10)

,Unnamed: 0,brand,country,currency,customers_per_day,outlet_id,week_id,weekday,sales_per_day
0,0,MediaMarkt,spain,EURO,3138.0,100.0,34.0,sat,72169.14
1,1,Saturn,germany,EURO,378.0,86.0,8.0,mon,52825.62
2,2,MediaMarkt,italy,EURO,379.0,530.0,28.0,thu,53309.83
3,3,Saturn,germany,EURO,3050.0,17.0,47.0,sat,74237.45
4,4,MediaMarkt,spain,EURO,548.0,164.0,7.0,tue,56621.61
5,5,MediaMarkt,austria,EURO,1424.0,399.0,7.0,fri,59294.79
6,6,MediaMarkt,italy,EURO,479.0,598.0,46.0,thu,61603.64
7,7,MediaMarkt,austria,EURO,2028.0,342.0,36.0,sat,-999999.00
8,8,MediaMarkt,germany,EURO,1425.0,56.0,46.0,fri,62742.69
9,9,MediaMarkt,switzerland,CHF,266.0,477.0,10.0,mon,51922.36

In [60]:
newdf.shape

(18207, 9)

In [65]:
newdf.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,18207.0,9103.000000,5256.052511,0.0,4551.5,9103.00,13654.50,18206.00
customers_per_day,18207.0,259.237546,26752.910673,-999999.0,327.0,550.00,1605.00,4734.00
outlet_id,18207.0,-301.050640,24581.359101,-999999.0,97.0,255.00,530.00,698.00
week_id,18207.0,-851.966936,29632.827170,-999999.0,14.0,27.00,40.00,52.00
sales_per_day,18207.0,50784.298184,31302.822135,-999999.0,51247.5,57310.43,63156.48,96225.53

In [63]:
newdf.columns

Index(['Unnamed: 0', 'brand', 'country', 'currency', 'customers_per_day',
       'outlet_id', 'week_id', 'weekday', 'sales_per_day'],
      dtype='object')